<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;
        }

       h1{
            background-color: pink;
            width: 300px;
            color: white;
            padding: 10px;
            font-weight: bold;
       }

       .pic {
        color: pink;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center; 
   
        padding: 15px;
        letter-spacing: 3px;
       }

       .pic > img {
        width: 250px;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 3px solid pink;
       }

       .name {
        width: 200px;
        margin: auto;
        border-top: 0.5px solid pink;
        border-bottom: 0.5px solid pink;

        color: pink;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center; 
        font-size: 20px;
       }

       .main {
        background-color: pink;
        width: 300px;
        color: white;
        margin: 15px;
       }

       .title {
        font-size: 18px;
        text-align: center;
       }

       .context {
        font-size: 15px;
        margin-top: 20px;
        margin-bottom: 20px;
        line-height: 28px;
       }

       .ending {
        text-align: center;
       }

       .bottom {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center; 
       }

       .bottom > p {
        color: pink;
        text-align: center;
        margin-bottom: 10px;
       }

       .bottom > input {
        width: 250px;
        margin-bottom: 10px;
       }

       .bottom > textarea {
        width: 250px;
        height: 100px;
        margin-bottom: 10px;
       }

       .bottom > button {
        background-color: pink;
        color: white;
        width: 130px;
        height: 30px;
        border-radius: 5px;
        border: none;
        margin-bottom: 30px;
       }

    </style>
</head>
<body>
    <div class="wrap">
        <h1>영희와 철수의 첫 시작을 축하해주세요</h1>
        <div class="pic">
            Save The Date
            <img src="wedding.png">
            12.31.SUNDAY.PM.13:30
        </div>
        <div class="name">
            김영희 & 이철수
        </div>
        <div class="main">
            <p class="title">
                INVITATION<br/>
            </p>
            <p class="context">
            서로 다른 두 사람이 만나<br/>
            사랑으로 하나 되는 자리에<br/>
            소중한 여러분들을 초대합니다.<br/>
            기쁠 때나, 슬플 때나<br/>
            서로를 사랑으로 품으며<br/>
            행복의 계단을 쌓아가겠습니다.<br/>
            저희의 첫 시작을 함께 해주신다면<br/>
            감사한 마음 깊이 간직하며 잘 살겠습니다.<br/>
            </p>
            <p class="ending">
            2023.12.31.SUN.PM 12:30<br/>
            스파르타웨딩 르탄홀<br/>
            </span>
        </div>
        <div class="bottom">
            <p>축하메시지를 남겨주세요</p>
            <input type="text" placeholder="이름">
            <textarea placeholder= "메시지를 남겨주세요"></textarea>
            <button>메시지 남기기</button>
        </div>
    </div>
</body>
</html>